# API-Automation-All-HTTP-Methods

./: .project  README.md  pom.xml
src/test/java/DeleteAPIs/: DeleteUser.java
src/test/java/GETAPIs/: GETAPIRequestTestWithoutBDD.java  GETAPIRequestWithBDD.java
src/test/java/JsonPathValidator/: JsonPathTest.java
src/test/java/POSTAPIs/: BookingAuthTest.java  OAuth2Test.java
src/test/java/PUTAPIs/: UpdateUser.java  User.java
src/test/java/ProductAPI/: Product.java  ProductAPITest.java  ProductLambok.java
src/test/java/SchemaValidation/: SchemaValidationtest.java
src/test/java/SpecificationConcept/: RequestBuilderSpecTest.java  ResponseBuilderSpecTest.java
src/test/java/com/pet/api/: CreatepetTest.java  Petlambok.java
src/test/java/com/user/api/: CreateUserTestWithLambok.java  User.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DeleteAPIs.DeleteUser.xml  TEST-GETAPIs.GETAPIRequestTest.xml  TEST-GETAPIs.GETAPIRequestWithBDD.xml  TEST-JsonPathValidator.JsonPathTest.xml  TEST-POSTAPIs.BookingAuthTest.xml  TEST-POSTAPIs.OAuth2Test.xml  TEST-PUTAPIs.UpdateUser.xml  TEST-ProductAPI.ProductAPITest.xml  TEST-SpecificationConcept.RequestBuilderSpecTest.xml  TEST-SpecificationConcept.ResponseBuilderSpecTest.xml  TEST-com.pet.api.CreatepetTest.xml  TEST-com.user.api.CreateUserTestWithLambok.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
